DATABASE_URL="postgresql://postgres:password@localhost:5432/nextjs-test?schema=public"

EMAIL_ACCOUNT_ADDRESS = 'some_email_address@gmail.com'
EMAIL_ACCOUNT_PASSWORD = 'qwertyuiop123'
EMAIL_RECEIVING_MESSAGES = 'some_different_email_address@gmail.com'


NEXT_PUBLIC_RECAPTCHA_SITE_KEY='1234'
RECAPTCHA_SECRET_KEY='11234'