POSTGRES_URL="postgresql://xxxx" 
POSTGRES_PRISMA_URL="postgresql://xxxx" 
POSTGRES_URL_NON_POOLING="postgresql://xxxx"

POSTGRES_URL="xxx"
POSTGRES_PRISMA_URL="xxx"
POSTGRES_URL_NON_POOLING="xxx"
POSTGRES_USER="xxx"
POSTGRES_HOST="xxx"
POSTGRES_PASSWORD="xxx"
POSTGRES_DATABASE="xxx"

EMAIL_ACCOUNT_ADDRESS = 'some_email_address@gmail.com'
EMAIL_ACCOUNT_PASSWORD = 'qwertyuiop123'
EMAIL_RECEIVING_MESSAGES = 'some_different_email_address@gmail.com'

NEXT_PUBLIC_RECAPTCHA_SITE_KEY='1234'
RECAPTCHA_SECRET_KEY='11234'

NEXT_PUBLIC_ROOT_URL = 'http://localhost:8080'
NEXT_PUBLIC_APP_NAME='Kacper Książek- Portfolio'